// http://jamiewilson.io/norwester/
// TODO: woff2
@font-face
	font-family: 'Norwester'
	src: url('../fonts/norwester/subset-Norwester-Regular.eot')
	src: url('../fonts/norwester/norwester.eot?#iefix') format('embedded-opentype'), url('../fonts/norwester/norwester.woff2') format('woff2'), url('../fonts/norwester/norwester.woff') format('woff'), url('../fonts/norwester/norwester.ttf') format('truetype'), url('../fonts/norwester/norwester.svg#Norwester-Regular') format('svg')
	font-weight: normal
	font-style: normal

// @font-face
// 	font-family: 'Norwester'
// 	src: url('../fonts/norwester/subset-Norwester-Regular.eot')
// 	src: url('../fonts/norwester/subset-Norwester-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/norwester/subset-Norwester-Regular.woff2') format('woff2'), url('../fonts/norwester/subset-Norwester-Regular.woff') format('woff'), url('../fonts/norwester/subset-Norwester-Regular.ttf') format('truetype'), url('../fonts/norwester/subset-Norwester-Regular.svg#Norwester-Regular') format('svg')
// 	font-weight: normal
//	font-style: normal

@font-face
	font-family: 'Amaranth'
	src: url('../fonts/amaranth/subset-Amaranth.eot')
	src: url('../fonts/amaranth/subset-Amaranth.eot?#iefix') format('embedded-opentype'), url('../fonts/amaranth/subset-Amaranth.woff2') format('woff2'), url('../fonts/amaranth/subset-Amaranth.woff') format('woff'), url('../fonts/amaranth/subset-Amaranth.ttf') format('truetype'), url('../fonts/amaranth/subset-Amaranth.svg#Amaranth') format('svg')
	font-weight: normal
	font-style: normal
