html, body
	font-size: $base-font-size
	margin: 0

.grid
	background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, .3) 1px, transparent 1px)
	background-position: left -1px
	background-repeat: repeat
	background-size: $base-line-height $base-line-height
	body
		box-shadow: 1px 0px 0px hsla(200, 100%, 50%, .3), -1px 0px 0px hsla(200, 100%, 50%, .3)

body
	background: #f5f5f5
	color: #111
	line-height: rem($base-line-height)

p, ul, ol, pre, table, blockquote
	margin-top: rem($base-line-height)
	margin-bottom: 0

header
	margin: 0 auto
	text-align: center
	a
		color: $color-text

.logo
	margin: 0 auto
	max-width: rem($page-width)

.ribbon
	background-color: #DC143C
	color: #FFF
	padding: 1rem 2rem 4rem 2rem
	> *
		margin: auto
		max-width: rem($page-width-extended)
	> h1
		max-width: rem($page-width)

main
	background-color: #FFF
	margin: -3rem auto 2rem auto
	max-width: rem($page-width)
	padding: rem($page-padding)
	width: calc(100% - 92px)
	box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)
