@mixin clearfix
	&:after
		content: ""
		display: table
		clear: both


// TODO: make "underline on hover" optional
@mixin link-as-text ($underline_on_hover: true)

	color: inherit
	text-decoration: none

	&:hover
		cursor: pointer
		@if $underline_on_hover
			text-decoration: underline


/** REMIFY! https://gist.github.com/colinmeinke/6607359 */

// Defaults
$base_font_size: $base-font-size
$rem_fallback: true

// Usage: rem(16px)
@function rem($size, $base_font_size: $base_font_size)
	@return #{$size / $base_font_size}rem
