body
	color: $color-text
	font-family: $font-face-serif

h1, h2, h3
	font-family: $font-face-sans-serif
	font-size: rem($base-font-size*2.7)
	font-weight: 400
	line-height: rem($base-line-height*3)
	margin-top: rem($base-line-height)
	margin-bottom: rem($base-line-height)

h1
	letter-spacing: rem(3px)
	text-transform: uppercase

h2, h3
	letter-spacing: rem(2px)
	line-height: rem($base-line-height*2)

h2
	font-size: rem($base-font-size*1.7)

h3
	font-size: rem($base-font-size*1.5)
