$font-face-sans-serif: "League Spartan","Helvetica","OpenSans","FreeSans",sans-serif
$font-face-serif: "Sina Nova","Georgia","Palatino","Palatino Linotype","OpenSerif","FreeSerif",serif
$font-family-monospace: "PT Mono","Lucida Console","Monaco",monospace

$color-text: #292929
$color-link: $color-text
$color-link-hover: #673AB7

$base-font-size: 24px
$base-line-height: 34px

$page-padding: 30px
$page-width: 900px
$page-width-extended: 1200px
